<div class="card card-md">
  <%= form_for @conn, routes().humo_account_reset_password_path(@conn, :create), [method: :post], fn f -> %>
    <div class="card-body">
      <h2 class="card-title text-center mb-4">Forgot password</h2>
      <p class="text-muted mb-4">
        Enter your email address and you will receive email with password reset link.
      </p>
      <div class="mb-3">
        <%= label(f, :email, "Email address", class: "form-label") %>
        <%= email_input(f, :email, class: "form-control", placeholder: "Email") %>
      </div>
      <div class="form-footer">
        <%= submit class: "btn btn-primary w-100" do %>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="2"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <rect x="3" y="5" width="18" height="14" rx="2"></rect>
            <polyline points="3 7 12 13 21 7"></polyline>
          </svg> Send me reset password email
        <% end %>
      </div>
    </div>
  <% end %>
</div>
<div class="text-center text-muted mt-3">
  Forget it, <%= link("send me back", to: routes().humo_account_session_path(@conn, :new)) %> to the login screen.
</div>
