<h3>Users</h3>

<div class="mb-3">
  <%= form_for @conn, routes().cms_user_path(@conn, :index), [method: "get", class: "form-row"], fn f -> %>
    <div class="col-md-4 mb-2 mr-2">
      <%= text_input f, :search, class: "form-control",
          placeholder: "Search by email, full name or id",
          value: @search %>
    </div>
    <%= submit "Search", class: "btn btn-primary mb-2" %>
  <% end %>
</div>

<table class="table table-striped">
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Email</th>
      <th>Email verified at</th>
      <th>Inserted at</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
      <tr>
        <td><%= user.first_name %></td>
        <td><%= user.last_name %></td>
        <td><%= user.email %></td>
        <td><%= user.email_verified_at %></td>
        <td><%= user.inserted_at %></td>

        <td>
          <%= permitted_link @conn, "Show", to: routes().cms_user_path(@conn, :show, user), class: "mr-1" %>
          <%= permitted_link @conn, "Edit", to: routes().cms_user_path(@conn, :edit, user), class: "mr-1" %>
          <%= permitted_link @conn, "Delete", to: routes().cms_user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<nav>
  <ul class="pagination">
    <%= if @page > 1 do %>
      <li class="page-item">
        <%= link "First", to: routes().cms_user_path(@conn, :index,
            search: @search, page: 1), class: "page-link" %>
      </li>
      <li class="page-item">
        <%= link "Previous", to: routes().cms_user_path(@conn, :index,
            search: @search, page: min(@page-1, @page_max)), class: "page-link" %>
      </li>
    <% end %>
    <li class="page-item"><a class="page-link" href="#"><%= @page %></a></li>
    <%= if @page < @page_max do %>
      <li class="page-item">
        <%= link "Next", to: routes().cms_user_path(@conn, :index,
            search: @search, page: @page+1), class: "page-link" %>
      </li>
      <li class="page-item">
        <%= link "Last", to: routes().cms_user_path(@conn, :index,
            search: @search, page: @page_max), class: "page-link" %>
      </li>
    <% end %>
  </ul>
</nav>
