<%= form_for @changeset, @action, fn f -> %>
  <div class="card-body">
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="mb-3">
      <%= label(f, :first_name, class: "form-label") %>
      <%= text_input(f, :first_name, class: "form-control") %>
      <%= error_tag(f, :first_name) %>
    </div>

    <div class="mb-3">
      <%= label(f, :last_name, class: "form-label") %>
      <%= text_input(f, :last_name, class: "form-control") %>
      <%= error_tag(f, :last_name) %>
    </div>

    <div class="mb-3">
      <%= label(f, :email, class: "form-label") %>
      <%= text_input(f, :email, class: "form-control") %>
      <%= error_tag(f, :email) %>
    </div>
  </div>

  <div class="card-footer text-end">
    <div class="d-flex">
      <%= can_link(@conn, "Cancel",
        to: routes().dashboard_humo_account_user_path(@conn, :index),
        class: "btn btn-link"
      ) %>
      <%= submit("Save", class: "btn btn-primary ms-auto") %>
    </div>
  </div>
<% end %>
