<h3>Show User</h3>

<div class="mb-3 col-md-6">
  <label class="col-sm-4 col-form-label">First name</label>
  <span class="col-sm-8">
    <%= @user.first_name %>
  </span>
</div>

<div class="mb-3 col-md-6">
  <label class="col-sm-4 col-form-label">Last name</label>
  <span class="col-sm-8">
    <%= @user.last_name %>
  </span>
</div>

<div class="mb-3 col-md-6">
  <label class="col-sm-4 col-form-label">Email</label>
  <span class="col-sm-8">
    <%= @user.email %>
  </span>
</div>

<div class="mb-3 col-md-6">
  <label class="col-sm-4 col-form-label">Email verified at</label>
  <span class="col-sm-8">
    <%= @user.email_verified_at %>
  </span>
</div>

<%= can_link Plug.Conn.assign(@conn, :user, @user), "Edit",
             to: routes().dashboard_user_path(@conn, :edit, @user),
             class: "mr-1" %>
<%= can_link @conn, "Back", to: routes().dashboard_user_path(@conn, :index) %>
