<div class="col-md-6">
  <h3>Edit My Profile</h3>

  <div class="container mb-3">
    <%= form_for @changeset, routes().humo_account_profile_user_path(@conn, :update), [method: :patch], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="row mb-3">
        <%= label f, :first_name, class: "form-label" %>
        <%= text_input f, :first_name, class: "form-control" %>
        <%= error_tag f, :first_name %>
      </div>

      <div class="row mb-3">
        <%= label f, :last_name, class: "form-label" %>
        <%= text_input f, :last_name, class: "form-control" %>
        <%= error_tag f, :last_name %>
      </div>

      <div class="row mb-3">
        <%= submit "Save", class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</div>
